name: Reaper Integration

on:
  push:
    branches:
      - install-extra-software

jobs:
  test:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: reascripts/ReaDerp

    steps:
    - uses: actions/checkout@master

    - name: setup
      run: |
        sudo apt-get install reaper

    - name: test
      run: |
        which reaper
