name: Reaper Integration

on:
  push:
    branches:
      - install-extra-software

jobs:
  test:
    strategy:
      fail-fast: false
    runs-on: macos-latest
    defaults:
      run:
        working-directory: reascripts/ReaDerp

    steps:
    - uses: actions/checkout@master

    - name: gh client
      run: |
        brew update
        brew install gh

    - name: install reaper
      run: |
        brew update
        brew install reaper

    - name: test
      run: |
        /Applications/REAPER.app/Contents/MacOS/REAPER --run reascripts/ReaDerp/ReaDerp.lua
